########################
STAND_UP CHALLENGES
########################
1) ------------------------------------------------------

  int count = 0;
  for (int i = 0; i < N; i++) 
      for (int j = 0; j < i; j++) 
          count++;

  ########################
  ANSWER:
2) ------------------------------------------------------

  int count = 0;
  for (int i = N; i > 0; i /= 2) 
      for (int j = 0; j < i; j++) 
          count++;

  ########################
  ANSWER:
3) ------------------------------------------------------

  for (int i = 1; i < n; i = i * 2){
      console.log("Hey - I'm busy looking at: " + i);
  }

  ########################
  ANSWER:
4) ------------------------------------------------------

  for (int i = 1; i <= n; i++){
      for(int j = 1; j < 8; j = j * 2) {
          console.log("Hey - I'm busy looking at: " + i + " and " + j);
      }
  }

  ########################
  ANSWER:
5) ------------------------------------------------------

  for (int i = 1; i <= Math.pow(2, n); i++){
    console.log("Hey - I'm busy looking at: " + i);
  }
  
  ########################
  ANSWER:


